# Server
PORT=3000
NODE_ENV=development

# Mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=mydatabase

# Cognito
AWS_COGNITO_USER_POOL_ID=local
AWS_COGNITO_CLIENT_ID=local
AWS_COGNITO_AUTHORITY=https://your_cognito_authority.com
AWS_COGNITO_ENDPOINT=https://your_cognito_endpoint.com
AWS_COGNITO_REGION=local
AWS_COGNITO_ACCESS_KEY=local
AWS_COGNITO_SECRET_KEY=local

# SonarQube
SONAR_SERVER_URL=https://your_sonarqube_server.com
SONAR_TOKEN=local

# S3
AWS_S3_BUCKET=local
AWS_S3_ACCESS_KEY=local
AWS_S3_SECRET_KEY=local
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_REGION=eu-west-1